[platformio]
default_envs =
	s2_mini
	s3
	native
extra_configs =
	app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = aurora-coriolis

[app:common]
build_flags =
	${env.build_flags}
	-DMICROPY_ROM_TEXT_COMPRESSION=1
	-I${platformio.include_dir}
	-I${platformio.lib_dir}/micropython/port/build/genhdr
lib_deps =
	${env.lib_deps}
extra_scripts =
	${env.extra_scripts}
	pre:htdocs/platformio-build.py
	pre:lib/micropython/port/platformio-genhdr.py

[app:native_common]
build_flags =
	-lcurl
	-lmicrohttpd

[env:s2_mini]
extends = app:s2_mini
build_flags =
	${app:s2_mini.build_flags}
	-DMICROPY_NLR_SETJMP=1
	-DMICROPY_GCREGS_SETJMP=1
board_build.partitions = app/pio/s2_mini-app-1408K-fs-1216K.csv

[env:s3]
extends = app:s3
build_flags =
	${app:s3.build_flags}
	-DMICROPY_NLR_SETJMP=1
	-DMICROPY_GCREGS_SETJMP=1

[env:native]
extends = app:native

[env:native_test]
extends = app:native_test

[env:native_test_coverage]
extends = app:native_test_coverage
